<!DOCTYPE html>
<html>
<header class="page-header">
  <link rel="stylesheet" href="design.css">
  <style>
    body {
      background-image: url('img/BGMap.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
  <div id="navbar">
    <div class="header">
      <h1 class="version-num">Special Thanks:</h1>
    </div>
    <section>
      <table class="tg" style="table-layout: fixed; width: 750px">
        <colgroup>
          <col style="width: 150px">
          <col style="width: 400px">
        </colgroup>
        <tr>
          <td>Marcell Vokk</a></td>
          <td>Online Functionality, Mental support + Mentor</td>
        </tr>
        <tr>
          <td>Balindru CiwiTanga</a></td>
          <td>Testing</td>
        </tr>
        <tr>
          <td><a href="https://github.com/dginovker" target="_blank">Red Bracket</a></td>
          <td>Github-Help</td>
        </tr>
      </table>
    </section>
  </div>
</header>

<body>
  <div class="wrap-content">

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.7.2</h2>
          <time class="datetime" datetime="04-07-2024">07.04.2024</time>
        </div>
        <section>
          <div class="label -s -blue">Bugfix</div>
          <ul>
            <li>Updated the online-library and fixed multiple bugs regarding connection, firewall issues and ZeroTier 3rd party software</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.7.1</h2>
          <time class="datetime" datetime="03-31-2024">31.03.2024</time>
        </div>
        <section>
          <div class="label -s -blue">Bugfix</div>
          <ul>
            <li>Updated the online-Library and fixed multiple bugs</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.7.0</h2>
          <time class="datetime" datetime="03-18-2024">18.03.2024</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Updated the online-Library and fixed a bug induced with the last update, preventing user from connecting to the server</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.6.9</h2>
          <time class="datetime" datetime="03-18-2024">18.03.2024</time>
        </div>
        <section>
          <div class="label -s -red">HOTFIX</div>
          <ul>
            <li>Fixed an error, where the&nbsp;<i>Rise of the Witch-King &trade;</i>-Launcher deleted the game folder and "repaired" it without the user showing</li>
            <li>This part is now completely removed!</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.6.8</h2>
          <time class="datetime" datetime="03-05-2024">05.03.2024</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Updated libraries for Changelogs, Logfiles, Updater and the Online Arena</li>
          </ul>
        </section>
        <section>
          <div class="label -s -blue">Bugfix</div>
          <ul>
            <li>Fixed some issues, where the online buttons were not shown for&nbsp;<i>Battle for Middle-earth &trade; II&nbsp;</i>and&nbsp;<i>Rise of the Witch-King &trade;</i></li>
            <li>Fixed a memory leak (after closing the online mode, the memory was not freed)</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.6.7</h2>
          <time class="datetime" datetime="02-11-2024">11.02.2024</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Updated libraries for Changelogs and Online Arena</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>
    
    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.6.6</h2>
          <time class="datetime" datetime="01-18-2024">19.01.2024</time>
        </div>
        <section>
          <div class="label -s -red">HOTFIX 2</div>
          <ul>
            <li>Hotfix for an error which prevented starting the Launcher for&nbsp;<i>Battle for Middle-earth &trade; II&nbsp;</i></li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.6.5</h2>
          <time class="datetime" datetime="01-18-2024">19.01.2024</time>
        </div>
        <section>
          <div class="label -s -red">HOTFIX</div>
          <ul>
            <li>Fixed multiple install errors for&nbsp;<i>Battle for Middle-earth &trade; II&nbsp;</i>and&nbsp;<i>Rise of the Witch-King &trade;</i></li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.6.4</h2>
          <time class="datetime" datetime="01-18-2024">18.01.2024</time>
        </div>
        <section>
          <div class="label -s -orange">&nbsp;Battle for Middle-earth &trade;&nbsp;</div>
          <ul>
            <li>Fixed an error which disabled the online-arena-button, even when the correct version was selected</li>
          </ul>
        </section>
        <section>
          <div class="label -s -green">&nbsp;Battle for Middle-earth &trade; II&nbsp;</div>
          <ul>
            <li>Fixed occations of triggered false trojan or virus warnings</li>
            <li>Fixed an error when trying to install the new Patch 1.09v3 for the first time</li>
          </ul>
        </section>
        <section>
          <div class="label -s -blue">&nbsp;Rise of the Witch-King &trade;&nbsp;</div>
          <ul>
            <li>Performance improvements: Up to 3.3 GB of RAM Usage (Before: 1.4 GB) ->&nbsp;<b>Contesting "OUT_OF_MEMORY"-errors</b></li>
            <li>Fixed an error which prevented starting&nbsp;<i>Rise of the Witch-King &trade;</i>&nbsp;(Base game file not found error)</li>
            <li>Fixed an configuration error which triggered errors for the Edain Launcher</li>
          </ul>
        </section>
        <section>
          <div class="label -s -blue">Bugfix</div>
          <ul>
            <li>Fixed multiple small Launcher-interface errors</li>
            <li>Fixed multiple occasion of the Launcher not responding anymore</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.6.3</h2>
          <time class="datetime" datetime="01-08-2024">08.01.2024</time>
        </div>
        <section>
          <div class="label -s -red">IMPORTANT</div>
          <ul>
            <li><b>We now require at least Windows&#174; 10 Update 22H2 for the launcher to work!</b></li>
            <li><b>This is for security reason, since the Microsoft&#174; support for Windows&#174; 7, 8 and 8.1 stopped some time ago!</b></li>
          </ul>
        </section>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li><b>Library update 1.2.0.0 for&nbsp;<i>Battle for Middle-earth &trade;</i>&nbsp;: Online Mode with many bugfixes and stability changes</b></li>
            <li><br></li>
            <li>New Patch 1.09 v3 third party tool with various fixes and auto-update ability for&nbsp;<i>Battle for Middle-earth &trade; II</i>&nbsp;:</li>
            <li><img src="img/patch109v3.png"></img></li>
            <li><br></li>
            <li><br></li>
            <li>Added more versions of patch 2.22, so it is possible to watch older replays again</li>
            <li>The "online"-Button will be disabled, if the selected patch is not the latest one</li>
          </ul>
        </section>
        <section>
          <div class="label -s -blue">Bugfix</div>
          <ul>
            <li>Fixed an issue, where the settings from the options.ini from&nbsp;<i>Battle for Middle-earth &trade;</i>&nbsp; were not read correctly</li>
            <li>Multiple small localization fixes</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.6.2</h2>
          <time class="datetime" datetime="12-30-2023">30.12.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Library update for&nbsp;<i>Battle for Middle-earth &trade;</i>&nbsp;: Online Mode with many bugfixes and stability changes</li>
            <li>Made small adjustments to logfiles. Now there are new logfile folders for each day for better visibility</li>
            <li>Added disk space checks for downloading and installing of content to further reduce error producing behaviour</li>
          </ul>
        </section>
        <section>
          <div class="label -s -blue">Bugfix</div>
          <ul>
            <li>Reverted the brutal AI for &nbsp;<i>Battle for Middle-earth &trade;</i>&nbsp; back to last stable version</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.6.1</h2>
          <time class="datetime" datetime="12-27-2023">27.12.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Added Patch 1.09 for&nbsp;<i>Battle for Middle-earth &trade;</i>&nbsp;</li>
            <li>Adjusted the window size for the online module, to better fit the players screen size</li>
          </ul>
        </section>
        <section>
          <div class="label -s -red">HOTFIX</div>
          <ul>
            <li>Fixed an error, where the patch 1.06 got installed but was not shown as active</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.6.0</h2>
          <time class="datetime" datetime="12-26-2023">26.12.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Added Online Support for&nbsp;<i>Battle for Middle-earth &trade;</i>&nbsp;</li>
            <li>Added new Insane AI Version for&nbsp;<i>Battle for Middle-earth &trade; (accessable via Launcher Options)</li>
          </ul>
        </section>
        <section>
          <div class="label -s -blue">Bugfix</div>
          <ul>
            <li>Fixed an error, where the wrong version for patch 2.22 was shown, if there is a hotfix- or sub-version release</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.5.8</h2>
          <time class="datetime" datetime="10-15-2023">15.10.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Added proper hotfix-release handling for patch 2.22</li>
          </ul>
        </section>
        <section>
          <div class="label -s -blue">Bugfix</div>
          <ul>
            <li>Fixed an error, where the wrong version for patch 2.22 was shown, if there is a hotfix- or sub-version release</li>
            <li>Improved readability of the patch-buttons</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.5.7</h2>
          <time class="datetime" datetime="09-10-2023">10.09.2023</time>
        </div>
        <section>
          <div class="label -s -red">HOTFIX</div>
          <ul>
            <li>Fixed an fatal error, where it was not possible to start the launcher for the game&nbsp;<i>Battle for Middle-earth &trade;</i></li>
            <li>Fixed multiple issues with wrong looking icons</li>
            <li>Smaller performance improvements</liu>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.5.6</h2>
          <time class="datetime" datetime="09-09-2023">09.09.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Added Ability to change language inside launcher options for&nbsp;<i>Battle for Middle-earth &trade;</i>&nbsp;II and&nbsp;<i>Rise of the Witch-King &trade;</i></li>
            <li></li>
            <li>Merged the Launcher-settings and the options-settings into one window</li>
          </ul>
        </section>
        <section>
          <div class="label -s -blue">Bugfix</div>
          <ul>
            <li>Fixed an Issue where the launcher tried to create options.ini every launch, even when it already exists</li>
            <li>Fixed a crash, which happened while downloading files</li>
            <li>Improved the Installation logic for&nbsp;<i>Battle for Middle-earth &trade;</i></li>
            <li>Fixed an Issue, where the launcher did not create or created wrong named desktop icons</li>
            <li>Improved the download speed, stability and rate for slower connection speeds</li>
            <li>Prevented a crash, which could occur on launching the BFME2- or RotWk-Launcher on some occasions</li>
            <li>Improved Memory consumption on some occasions</li>
            <li>Fixed a bug, where disabling the Beta-Channel did not change the game Version back to latest official release of patch 2.22</li>
            <li>Fixed an issue, where wrong names where used for logging</li>
            <li>Fixed an issue, where the launcher settings were lost after an update</li>
            <li></li>
            <li style="color:red;"><b>Removed the need for x64 architecture in the setup file, which could benefit usage on emulated systems like MacOS Parallels</b></li>
            <li></li>
            <li style="color:red;"><b>Fixed an occasion, where it was not possible to launch the multiplayer version of Patch 1.09,</b></li>
            <li style="color:red;"><b>which resulted in OOS-Errors when trying to play online</b></li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.5.5</h2>
          <time class="datetime" datetime="08-22-2023">22.08.2023</time>
        </div>
        <section>
          <div class="label -s -red">HOTFIX</div>
          <ul>
            <li>Fixed multiple issues regarding starting and/or closing the game</li>
            <li>Fixed an issue, where the launcher did not came back from taskbar after closing a game</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.5.4</h2>
          <time class="datetime" datetime="08-21-2023">21.08.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Added some more logs for options.ini file handling</li>
            <li>Added some more logs for Restarter-logic</li>
            <li>Added some custom request-configuration parameters</li>
            <li>Added multiple error handlings while trying to launch the game or a third party tool</li>
          </ul>
        </section>
        <br>
        <section>
          <div class="label -s -blue">Bugfix</div>
          <ul>
            <li>When canceling the installation dialog via "X", the launcher did not return to the correct state</li>
            <li>Removed some code, where the launcher was doing some specific gui task twice as much</li>
            <li>fixed a potential loop-hole while checking for files</li>
            <li>Greatly increased download speed for internet connections >= 250 Mbit/s</li>
            <li>Improved positioning of labels and GUI elements</li>
            <li>Game shortcuts for start menu did not get properly deleted</li>
            <li>Fixed a bug, where it was not possible to download the newest 2.22 beta files</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.5.3</h2>
          <time class="datetime" datetime="08-15-2023">15.08.2023</time>
        </div>
        <section>
          <div class="label -s -red">HOTFIX 3</div>
          <ul>
            <li>Fixed an issue, where the launcher deleted 1.09 files</li>
            <li><br></li>
            <li><b>IF YOU ARE FACING PROBLEMS WITH PATCH 1.09:</b></li>
            <li>1. Uninstall the Programm "BFME2 Patch Switcher" via Programs and Features from Windows</li>
            <li>2. Repair the game via Patch 2.22 Launcher</li>
            <li>3. Close the Launcher completely</li>
            <li>4. Restart the Launcher and reinstall the Patch 1.09</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.5.2</h2>
          <time class="datetime" datetime="08-15-2023">15.08.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>New visuals for Progress-Bar.</li>
            <li style="color:red;"><b>Thanks Red Bracket!</b></li>
            <li><br></li>
            <li>Improved Feedback via GUI</li>
          </ul>
        </section>
        <br>
        <section>
          <div class="label -s -red">HOTFIX 2</div>
          <ul>
            <li>Fixed multiple issues regarding interface and text locales</li>
            <li>Fixed multiple issues regarding game installation and file handling</li>
            <li>Fixed multiple issues regarding downloads not starting or stopping for no apparent reason</li>
            <li>Fixed multiple issues regarding logging and logging system</li>
            <li>Fixed an issue, where creating shortcuts for desktop and start menu / windows search wasnt correct</li>
            <li><br></li>
            <li><b>You do not need to uninstall either the game or the launcher for a reset!</b></li>
            <li><b>But you should use the repair-feature under "advanced" in the launcher-menu, if you have any kind of error or problem!</b></li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.5.1</h2>
          <time class="datetime" datetime="08-12-2023">12.08.2023</time>
        </div>
        <section>
          <div class="label -s -red">HOTFIX</div>
          <ul>
            <li>Fixed multiple issues regarding interface and text locales</li>
            <li>Fixed an issue, where BFME2 was not correctly installed as 1.06, but as "1.09" without 1.09 files, which caused multiple issues</li>
            <li style="color:red;"><b>Thanks YodA`!</b></li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.5.0</h2>
          <time class="datetime" datetime="08-11-2023">11.08.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Added &nbsp; <b>Battle for Middle-Earth&trade; II</b> &nbsp; and &nbsp; <b>Battle
                for Middle-Earth&trade; II - The Rise of the Witch-King&trade;</b></li>
            <li><br></li>
            <li>You can find them here in the menu:</li>
            <li>
              <img src="img/GameSelectionMenu.png"></img>
            </li>
          </ul>
        </section>
        <br>
        <section>
          <div class="label -s -blue">BUGFIX</div>
          <ul>
            <li>Fixed multiple bugs regarding file-handling and Patch/Mod-detection</li>
          </ul>
        </section>
        <br>
        <section>
          <div class="label -s -red">INFORMATION</div>
          <ul>
            <li>Please dont hesitate to provide bug-reports as video/screenshots and via logs.</li>
            <li>You can find the logfiles here:</li>
            <li>
              <img src="img/LauncherLogsMenu.png"></img>
            </li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.4.0</h2>
          <time class="datetime" datetime="08-04-2023">04.08.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Added new patch 2.22v35</li>
            <li>Complete overhaul of the Backend-Code to support future patches and mods more easily.</li>
            <li><br></li>
            <li>Preparations for releasing &nbsp; <b>Battle for Middle-Earth&trade; II</b> &nbsp; and &nbsp; <b>Battle
                for Middle-Earth&trade; II - The Rise of the Witch-King&trade;</b></li>
          </ul>
        </section>
        <section>
          <div class="label -s -blue">BUGFIX</div>
          <ul>
            <li>Greatly increased stability</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.2.3</h2>
          <time class="datetime" datetime="06-23-2023">23.06.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Added new patch 2.22v34</li>
            <li><br></li>
            <li>Removed patch 2.22v31</li>
            <li>Removed patch 2.22v32</li>
            <li><br></li>
            <li>Added new Shortcut options for the Launcher and game</li>
            <li>
              <img src="img/shortcutmenu.png"></img>
            </li>
          </ul>
        </section>
        <section>
          <div class="label -s -blue">BUGFIX</div>
          <ul>
            <li>Greatly increased stability</li>
            <li>Fixed a bug, where the repair-tool would delete every file except language files</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.2.2</h2>
          <time class="datetime" datetime="06-12-2023">12.06.2023</time>
        </div>
        <section>
          <div class="label -s -red">HOTFIX 2</div>
          <ul>
            <li>Fixed multiple issues regarding patch 2.22v33 download and installing the game</li>
            <li>Reverted the program state from "framework depended" to "self contained" again, eliminating some
              startup-errors</li>
            <li>Made even more possibilites for logging while starting and downloading</li>
            <li>In one occasion the launcher would directly crash on startup because he did not find the correct game
              language</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.2.1</h2>
          <time class="datetime" datetime="06-09-2023">09.06.2023</time>
        </div>
        <section>
          <div class="label -s -red">HOTFIX</div>
          <ul>
            <li>Fixed multiple issues regarding patch 2.22v33 download and installing the game</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.2.0</h2>
          <time class="datetime" datetime="06-09-2023">09.06.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Added the patch 2.22v33</li>
            <li>Added a new game repair tool</li>
            <li>Added a new window for important messages from the team</li>
            <li></li>
          </ul>
        </section>
        <br>
        <section>
          <div class="label -s -blue">BUGFIX</div>
          <ul>
            <li>Sometimes the languagePack does not get installed</li>
            <li>Fixed multiple bugs in patch selection window</li>
            <li>In some cases, the launcher was not able to start</li>
            <li>In one case it was not possible to continue the update process</li>
            <li>Launcher did not start if internet connection was bad or not available at all</li>
            <li>Sometimes the wrong language was getting installed</li>
            <li>Sometimes the the launcher wanted to install the game, while it was already installed</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.18</h2>
          <time class="datetime" datetime="06-03-2023">03.06.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Added german language support for Launcher</li>
            <li>Added various game languages</li>
            <li>Changed the design and the functionality</li>
            <li>Added german Support for Patch 2.22v32</li>
            <li>Preparations for the upcoming games "Battle for Middle-earth II" and "Rise of the Witch-King"</li>
            <li>Launcher now self-restarts after prompt, if some specific settings are changed</li>
            <li><br></li>
            <li>Sadly, we needed to disable the "repair"-functionality for the moment due to multi-language support</li>
            <li>If you need to repair the game, you can join us on &nbsp;<a href="https://discord.gg/Q5Yyy3XCuu"
                target="_blank">Discord</a>&nbsp; to get help and info about how-to</li>
            <li><br></li>
            <li>If you want to install the game in another language than english, you need to close the launcher and
              delete the game directory manually and restart the launcher</li>
            <li>This will give you an "Install"-button, where you are able to choose, which language you want to install
              the game with</li>
            <li>We will continue to improve the experience. Our vision/goal is to have the same functionality like steam
            </li>
            <li><br></li>
            <li>Yes, there are so many changes, that we skipped Launcher Version 1.0.1.17</li>
        </section>
        <br>
        <section>
          <div class="label -s -blue">BUGFIX</div>
          <ul>
            <li>Fixed various visual bugs inside the launcher</li>
            <li>In some cases, the launcher wasnt able to start</li>
          </ul>
        </section>
        <br>
        <section>
          <div class="label -s -green">SUPPORTED GAME LANGUAGES</div>
          <ul>
            <li>
              <img src="img/LanguageSupport.png"></img>
            </li>
            <li>
              <p style="color: red">PLEASE BE AWARE, THAT THE PATCH 2.22 ONLY SUPPORTS ENGLISH AND GERMAN SO FAR!</p>
            </li>
            <li>This list is about the patches 1.03 and 1.06! If you install 2.22 you keep the voice language,</li>
            <li>but the Interface switches to english or german only!</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.16</h2>
          <time class="datetime" datetime="05-01-2023">01.05.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Removed the Patch Version 2.22v29</li>
            <li>Added the Patch Version 2.22v32</li>
            <li>Improved Download-Buffer-logic for faster connection speeds</li>
            <br>
            <li>Improved the beta-functionality and added more informations in options-screen</li>
            <li>Launcher informs now via messagebox to restart it, if beta is activated</li>
            <br>
            <li>It is no longer possible to close the Launcher, when there is some pending download/install</li>
            <li>Closing the launcher while it was downloading resulted in corrupt files</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.15</h2>
          <time class="datetime" datetime="01-20-2023">20.01.2023</time>
        </div>
        <section>
          <div class="label -s -blue">BUGFIX</div>
          <ul>
            <li>Fixed various visual bugs inside the launcher</li>
            <li>Fixed an issue, which prevented users from starting the game via taskbar</li>
            <li>It is not possible anymore to create various errors by clicking in launcher</li>
            <li>Fixed various bugs when changing game settings inside the launcher</li>
            <li>Removed Patch Versions 27 and 28</li>
            <li>Changed the Patch-Selection-Layout</li>
            <li>Small corrections to the Setup-Wizard</li>
            <li>Setup will now again ask, if you want to create a desktop icon (shortcut)</li>
            <li>Improved performance on some occasions</li>
            <li>Reduced volume when interacting with buttons, so the ears do not start bleeding</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.14</h2>
          <time class="datetime" datetime="01-17-2023">17.01.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Added a small repair functionality to the Launcher, in case the game is not starting, or downloaded
              files are producing errors.</li>
            <li>Added Patch 2.22 V 3.2 Beta 1 to Beta-Channel.</li>
          </ul>
        </section>
        <br>
        <section>
          <div class="label -s -bg -blue">BUGFIX</div>
          <ul>
            <li>Fixed an Issue, where the Launcher is always installing a Patch after each start.</li>
            <li>Fixed an Issue, where the Launcher is installing Patch 3.0 after installing the game instead of Patch
              3.1.</li>
            <li>Fixed an Issue, where the Launcher was not able to retrieve the newest Beta files.</li>
            <li>Fixed an Issue, where the Launcher destroyed a Beta-File while downloading.</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.13</h2>
          <time class="datetime" datetime="01-14-2023">14.01.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Added Patch 2.22 Version 3.1 to the Launcher.</li>
            <li>Removed Patch 2.22 Version 2.6</li>
            <li>Changes to Support Patch 2.22 Version 3.1 Beta-Channel.</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.12</h2>
          <time class="datetime" datetime="01-07-2023">07.01.2023</time>
        </div>
        <section>
          <div class="label -s -red">HOTFIX</div>
          <ul>
            <li>Fixed an Issue regarding downloading latest beta files.</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.11</h2>
          <time class="datetime" datetime="01-07-2023">07.01.2023</time>
        </div>
        <section>
          <div class="label -s -blue">BUGFIX</div>
          <ul>
            <li>Fixed an Issue, where the launcher always wants to install Patch 2.22v30 after every start.</li>
            <li>Fixed an Issue, where the launcher would not update the Beta-Channel accordingly.</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.10</h2>
          <time class="datetime" datetime="01-06-2023">06.01.2023</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>New Beta-Channel for Patch 2.22 is now available! To use it, just go to launcher-options and activate
              it. After each change you need to restart the launcher manually!</li>
            <li>If you want to return to the official released patches, deactivate the option and restart the launcher!
            </li>
          </ul>
        </section>
        <br>
        <section>
          <div class="label -s -blue">BUGFIX</div>
          <ul>
            <li>Fixed some small font errors.</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.9</h2>
          <time class="datetime" datetime="12-30-2022">30.12.2022</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>There are now 2 new buttons in the "options"-Window -> "APPLY" and "CANCEL".</li>
            <li>Launcher Version and selected Game-Version/Patch will now be displayed in "options"-Window.</li>
            <li>The Updater will show a brand new Change-log after the next Update.</li>
            <li>There is a new option to select between Changelog and Pachtes at Launcher startup.</li>
          </ul>
        </section>
        <br>
        <section>
          <div class="label -s -blue">BUGFIX</div>
          <ul>
            <li>Fixed multiple issues regarding "File-Not-Found"-Errors <b>&nbsp;(Should work with Windows 7 now!)</b>
            </li>
            <li>It is no longer possible to start multiple instances of the launcher.</li>
            <li>Fixed multiple occasions of "Access denied" and "File already in use"-Errors.</li>
            <li>Greatly improved the Code-Base for the Patch and Version selection screen.</li>
            <li>Fixed multiple "Mis-Match"- and "Wrong-Version"-Errors ingame when using the launcher.</li>
            <li>There was still an issue regarding lost settings made in the launcher after an automatic
              launcher-update.</li>
            <li>Removed the "GameSelection"-window since it made more harm than help.</li>
            <li>After closing the game, the launcher was not maximized again.</li>
            <li>Launcher-Theme was playing after maximizing, even when the music was disabled.</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.8</h2>
          <time class="datetime" datetime="12-22-2022">22.12.2022</time>
        </div>
        <section>
          <div class="label -s -blue">BUGFIX</div>
          <ul>
            <li>Various hotfixes for better Patch 2.22v30 compatibility.</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.7</h2>
          <time class="datetime" datetime="12-22-2022">22.12.2022</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Battle for Middle Earth Patch 2.22v30 is live!</li>
          </ul>
        </section>
        <br>
        <section>
          <div class="label -s -blue">BUGFIX</div>
          <ul>
            <li>Some minor font-errors corrected.</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.6</h2>
          <time class="datetime" datetime="12-20-2022">20.12.2022</time>
        </div>
        <section>
          <div class="label -s -blue">BUGFIX</div>
          <ul>
            <li>Small GUI-corrections.</li>
            <li>Fixed an Issue where the extraction progress was showing endless.</li>
            <li>Fixed a potential path error in some environments.</li>
            <li>Fixed a crash, where the Launcher was not able to find his own pictures.</li>
            <li>The resolution in "Options"-window does not get selected anymore after opening.</li>
            <li>Added more logging possibilites to "error.log"-file.</li>
            <li>Fixed multiple Issues regarding the 1.06 patch files.</li>
            <li>Settings should now be correctly saved after Launcher updates.</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.5</h2>
          <time class="datetime" datetime="12-18-2022">18.12.2022</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>Added "Advanced" Button with a new menu and 3 buttons: "Appdata"-folder, "Game"-folder and
              "Launcher"-folder for better support.</li>
            <li>Added more loggings for error cases (e.g.. not downloading, stuck at downloading/extracting).</li>
            <li>Prepared Files for the German language support, inclusive patch 1.06 files.</li>
            <li>Added a mute button in the front window and removed the setting in the "options"-window.</li>
            <li>You can now see the launcher Version in "options"-window.</li>
            <li>After starting the game, the launcher doesn't close itself anymore and stays in system tray.</li>
            <li>While launcher is minimized and/or game is started from launcher, the launcher music stops playing and
              resumes when you maximize again.</li>
            <li>Launcher will automatically restart after Updates now.</li>
          </ul>
        </section>
        <br>
        <section>
          <div class="label -s -blue">BUGFIX</div>
          <ul>
            <li>Small error corrections.</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.4</h2>
          <time class="datetime" datetime="12-17-2022">17.12.2022</time>
        </div>
        <section>
          <div class="label -s -blue">BUGFIX</div>
          <ul>
            <li>Sometimes there was an error regarding options.ini-file.</li>
            <li>Download may been not working for slower connection speeds.</li>
            <li>Extracting update packages received an error when the download doesn't complete.</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

    <br>

    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Launcher Update 1.0.1.3</h2>
          <time class="datetime" datetime="12-16-2022">16.12.2022</time>
        </div>
        <section>
          <div class="label -s -bg" style="background: indigo;">FEATURES</div>
          <ul>
            <li>RELEASE OF THE NEW LAUNCHER AS VERSION 1.0.1.3</li>
          </ul>
        </section>
        <br>
      </section>
    </article>

  </div>

  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
</body>

</html>